T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
MESSAGE_COMMENT=43
IGNORED_COMMENT=44
G0=45
G1=46
G2=47
G3=48
G4=49
G10=50
G17=51
G18=52
G19=53
G20=54
G21=55
G28=56
G30=57
G38_2=58
G40=59
G41=60
G42=61
G43=62
G49=63
G53=64
G54=65
G55=66
G56=67
G57=68
G58=69
G59=70
G59_1=71
G59_2=72
G59_3=73
G61=74
G61_1=75
G64=76
G80=77
G81=78
G82=79
G83=80
G84=81
G85=82
G86=83
G87=84
G88=85
G89=86
G90=87
G91=88
G92=89
G92_1=90
G92_2=91
G92_3=92
G93=93
G94=94
G98=95
G99=96
M0=97
M1=98
M2=99
M3=100
M4=101
M5=102
M6=103
M7=104
M8=105
M9=106
M30=107
M48=108
M49=109
M60=110
WHITESPACE=111
LINE_NUMBER=112
END_OF_LINE=113
NUMBER=114
NAME=115
SUB=116
ENDSUB=117
CALL=118
DO=119
WHILE=120
ELSEIF=121
ELSE=122
ENDIF=123
IF=124
BREAK=125
CONTINUE=126
ENDWHILE=127
RETURN=128
REPEAT=129
ENDREPEAT=130
ABS=131
ACOS=132
ASIN=133
ATAN=134
SIN=135
COS=136
TAN=137
AND=138
OR=139
XOR=140
EXP=141
FIX=142
FUP=143
MOD=144
ROUND=145
SQRT=146
LN=147
EXISTS=148
EQ=149
NE=150
GT=151
GE=152
LT=153
LE=154
POWER=155
PLUS=156
MINUS=157
TIMES=158
SLASH=159
HASH=160
EQUALS=161
LBRACKET=162
RBRACKET=163
PERCENT=164
LESS=165
GREATER=166
DOT=167
ATSIGN=168
CARET=169
BLOCK_DELETE=170
'o'=1
'a'=2
'A'=3
'b'=4
'B'=5
'c'=6
'C'=7
'i'=8
'I'=9
'j'=10
'J'=11
'k'=12
'K'=13
'r'=14
'R'=15
'x'=16
'X'=17
'y'=18
'Y'=19
'z'=20
'Z'=21
'f'=22
'F'=23
'd'=24
'D'=25
'g'=26
'G'=27
'h'=28
'H'=29
'l'=30
'L'=31
'm'=32
'M'=33
'p'=34
'P'=35
'q'=36
'Q'=37
's'=38
'S'=39
't'=40
'T'=41
';'=42
'**'=155
'+'=156
'-'=157
'*'=158
'#'=160
'='=161
'['=162
']'=163
'%'=164
'<'=165
'>'=166
'.'=167
'@'=168
'^'=169
