T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
MESSAGE_COMMENT=45
IGNORED_COMMENT=46
LINE_COMMENT=47
G0=48
G1=49
G2=50
G3=51
G4=52
G10=53
G17=54
G18=55
G19=56
G20=57
G21=58
G28=59
G30=60
G38_2=61
G40=62
G41=63
G42=64
G43=65
G49=66
G53=67
G54=68
G55=69
G56=70
G57=71
G58=72
G59=73
G59_1=74
G59_2=75
G59_3=76
G61=77
G61_1=78
G64=79
G80=80
G81=81
G82=82
G83=83
G84=84
G85=85
G86=86
G87=87
G88=88
G89=89
G90=90
G91=91
G92=92
G92_1=93
G92_2=94
G92_3=95
G93=96
G94=97
G98=98
G99=99
M0=100
M1=101
M2=102
M3=103
M4=104
M5=105
M6=106
M7=107
M8=108
M9=109
M30=110
M48=111
M49=112
M60=113
M82=114
M84=115
M104=116
M105=117
M106=118
M107=119
M109=120
M140=121
M141=122
M190=123
M201=124
M203=125
M204=126
M205=127
M220=128
M221=129
WHITESPACE=130
LINE_NUMBER=131
END_OF_LINE=132
NUMBER=133
NAME=134
SUB=135
ENDSUB=136
CALL=137
DO=138
WHILE=139
ELSEIF=140
ELSE=141
ENDIF=142
IF=143
BREAK=144
CONTINUE=145
ENDWHILE=146
RETURN=147
REPEAT=148
ENDREPEAT=149
ABS=150
ACOS=151
ASIN=152
ATAN=153
SIN=154
COS=155
TAN=156
AND=157
OR=158
XOR=159
EXP=160
FIX=161
FUP=162
MOD=163
ROUND=164
SQRT=165
LN=166
EXISTS=167
EQ=168
NE=169
GT=170
GE=171
LT=172
LE=173
POWER=174
PLUS=175
MINUS=176
TIMES=177
SLASH=178
HASH=179
EQUALS=180
LBRACKET=181
RBRACKET=182
PERCENT=183
LESS=184
GREATER=185
DOT=186
ATSIGN=187
CARET=188
BLOCK_DELETE=189
'o'=1
'a'=2
'A'=3
'b'=4
'B'=5
'c'=6
'C'=7
'i'=8
'I'=9
'j'=10
'J'=11
'k'=12
'K'=13
'r'=14
'R'=15
'x'=16
'X'=17
'y'=18
'Y'=19
'z'=20
'Z'=21
'f'=22
'F'=23
'e'=24
'E'=25
'd'=26
'D'=27
'g'=28
'G'=29
'h'=30
'H'=31
'l'=32
'L'=33
'm'=34
'M'=35
'p'=36
'P'=37
'q'=38
'Q'=39
's'=40
'S'=41
't'=42
'T'=43
';'=44
'**'=174
'+'=175
'-'=176
'*'=177
'#'=179
'='=180
'['=181
']'=182
'%'=183
'<'=184
'>'=185
'.'=186
'@'=187
'^'=188
